# dotnet-test

./: .gitignore  FinansalAnaliz.html  FinansalAnaliz2.html  ReadMe.md  dotnet-test.sln
serkan-musteriekrani/: Infra.cs  Program.cs  serkan-test1.csproj
serkan-musteriekrani/ClientApp/: generate-rtl.js  package.json  webpack.config.js
serkan-musteriekrani/ClientApp/src/styles/: _layout-styles.scss  bootstrap.scss
serkan-musteriekrani/Controllers/: FirmaBilgileriController.cs  HomeController.cs
serkan-musteriekrani/Data/: UygulamaDbContext.cs
serkan-musteriekrani/Models/: Customer.cs  DegisiklikTalebi.cs  ErrorViewModel.cs  FirmaBilgileriViewModel.cs  MappingProfile.cs  MusteriDto.cs
serkan-musteriekrani/Views/FirmaBilgileri/: Bilgiler.cshtml  _FirmaDuzenleModallar.cshtml  _FirmaTalepModallar.cshtml
serkan-musteriekrani/Views/Home/: Index.cshtml  _Index.cshtml
serkan-musteriekrani/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
serkan-musteriekrani/Views/Theme/: Index.cshtml  Test.cshtml
serkan-musteriekrani/wwwroot/css/: firma-bilgileri.css
serkan-musteriekrani/wwwroot/js/: site.js
serkan-musteriekrani/wwwroot/static/js/: app.js
serkan-test1/: Infra.cs  Program.cs  serkan-test1.csproj
serkan-test1/ClientApp/: .eslintrc.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
serkan-test1/ClientApp/src/js/: index.js
serkan-test1/ClientApp/src/public/: index.html
serkan-test1/ClientApp/src/styles/: bootstrap.scss  tailwind.css
serkan-test1/Controllers/: FavorilerController.cs  FinansalAnalizController.cs  FirmaBilgileriController.cs  HomeController.cs  Theme.cs  ThemeController.cs
serkan-test1/Data/: MappingProfile.cs  UygulamaDbContext.cs
serkan-test1/Models/: DegisiklikTalebi.cs  FavoriKlasor.cs  FirmaBilgileriViewModel.cs  MusteriDto.cs
serkan-test1/Properties/: launchSettings.json
serkan-test1/Views/: _ViewImports.cshtml
serkan-test1/Views/Favoriler/: Index.cshtml
serkan-test1/Views/FinansalAnaliz/: Analiz1.cshtml  Analiz2.cshtml  Analiz3.cshtml  Analiz4.cshtml
serkan-test1/Views/FirmaBilgileri/: AdminTalepDetay.cshtml  AdminTalepListesi.cshtml  Bilgiler.cshtml  TalepListesi.cshtml  _FirmaDuzenleModallar.cshtml  _FirmaTalepModallar.cshtml
serkan-test1/Views/Home/: Index.cshtml
serkan-test1/Views/Shared/: _Layout.cshtml
serkan-test1/Views/Theme/: Test.cshtml
serkan-test1/wwwroot/: index.html
serkan-test1/wwwroot/css/: firma-bilgileri.css  site.css
serkan-test1/wwwroot/static/css/: app.css  app.rtl.css
serkan-test1/wwwroot/static/js/: app.js
serkan-test1/wwwroot/uploads/belgeler/: 20250812_172100_2b01fa9d-ca33-4ba0-8e4f-cbe75719ee11.docx
(+66 files in other folders)
